
Structural_Steel_A36, 200, 7850
High_Strength_Steel_A572, 210, 7850
Stainless_Steel_304, 193, 8000
Stainless_Steel_316, 193, 8000
Chrome_Moly_4130, 205, 7850
Maraging_Steel_350, 200, 8100
Cast_Iron_Gray, 110, 7200
Wrought_Iron, 190, 7750
Aluminum_6061_T6, 69, 2700
Aluminum_7075_T6, 72, 2810
Aluminum_2024_T4, 73, 2780
Titanium_6Al_4V, 114, 4430
Titanium_Beta_21S, 105, 4940
Magnesium_AZ31B, 45, 1770
Inconel_625, 207, 8440
Hastelloy_X, 205, 8220
Stellite_6_Cobalt_Alloy, 209, 8440
Monel_400, 179, 8800
Copper_Pure, 117, 8960
Brass_70_30, 105, 8530
Zinc_Alloy, 96, 7130
Nitinol_Shape_Memory, 75, 6450
Beryllium_Pure, 287, 1850
Zirconium_Alloy, 95, 6550
Gold_Pure, 78, 19300
Silver_Pure, 83, 10490
Platinum_Pure, 168, 21450
Tungsten_Pure, 411, 19300
Molybdenum, 329, 10200
Lead_Pure, 16, 11340
Carbon_Fiber_Composite, 150, 1600
Kevlar_49_Aramid, 112, 1440
Boron_Fiber_Composite, 400, 2500
Glass_Fiber_Composite, 45, 2500
Silicon_Carbide_Ceramic, 450, 3210
Alumina_99_Ceramic, 380, 3950
Soda_Lime_Glass, 72, 2500
Quartz_Fused, 72, 2200
PEEK_Polymer, 3.6, 1320
PTFE_Teflon, 0.5, 2200
Polycarbonate, 2.4, 1200
PVC_Rigid, 3, 1400
ABS_Plastic, 2.3, 1050
Nylon_6_6, 2.8, 1140
Douglas_Fir_Timber, 13, 530
Oak_Timber, 12, 750
Pine_Timber, 9, 450
Bamboo, 18, 600
Concrete_Normal_Strength, 25, 2400
Concrete_High_Strength, 35, 2500